# parking-charing

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/resources/: application.yml
collection/: build.gradle
collection/src/main/resources/: application.yml
common/: build.gradle
docs/: 01_UBIQUITOUS_LANGUAGE.md  02_STRATEGIC_DESIGN.md  03_TACTICAL_DESIGN.md  04_EVENT_FLOW.md  PROJECT_SUMMARY.md
docs/optimization/: 00_OVERVIEW.md  01_MYSQL_OPTIMIZATION.md  02_ELASTICSEARCH_OPTIMIZATION.md  03_REDIS_CACHING.md  04_JMETER_TEST.md
docs/optimization/jmeter/: parking_search_test.jmx  test_locations.csv
docs/public-api/: PUBLIC_API_CHARGING.md
processing/: build.gradle
processing/src/main/resources/: application.yml
service-api/: build.gradle
service-api/src/main/java/com/example/api/config/: ElasticsearchConfig.java  RedisConfig.java
service-api/src/main/java/com/example/api/controller/: ChargerController.java  FacilityController.java  ParkingController.java  ParkingSearchController.java  TestDataController.java
service-api/src/main/java/com/example/api/dto/: ChargerResponse.java  ChargerSearchRequest.java  ParkingEntryRequest.java  ParkingEntryResponse.java  ParkingExitResponse.java  ParkingSearchRequest.java
service-api/src/main/java/com/example/api/exception/: GlobalExceptionHandler.java
service-api/src/main/java/com/example/api/repository/: ChargerSearchRepository.java  FacilityRepository.java  ParkingSessionRepository.java
service-api/src/main/java/com/example/api/service/: ParkingSearchService.java  ParkingSessionService.java
service-api/src/main/java/com/example/api/util/: CacheKeyGenerator.java
service-api/src/main/resources/: application.yml
service-collection/: build.gradle
service-collection/src/main/java/com/example/collection/: CollectionApplication.java
service-collection/src/main/java/com/example/collection/client/: ChargingApiClient.java
service-collection/src/main/java/com/example/collection/config/: KafkaConfig.java  WebClientConfig.java
service-collection/src/main/java/com/example/collection/dto/: ChargingStatusResponse.java  ParkingOprResponse.java  ParkingRealtimeResponse.java  PublicApiResponse.java
service-collection/src/main/java/com/example/collection/producer/: FacilityEventProducer.java
service-collection/src/main/java/com/example/collection/scheduler/: CollectionScheduler.java
service-collection/src/main/java/com/example/collection/service/: ChangeDetectionService.java
service-collection/src/main/resources/: application.yml
service-processing/: build.gradle
service-processing/src/main/java/com/example/processing/config/: KafkaConfig.java
service-processing/src/main/java/com/example/processing/controller/: IndexingController.java
service-processing/src/main/java/com/example/processing/document/: FacilityDocument.java
service-processing/src/main/java/com/example/processing/repository/: FacilityRepository.java
service-processing/src/main/java/com/example/processing/service/: FacilityService.java  IndexingService.java
(+45 files in other folders)
